SECRET_KEY = "django-insecure-e^dy$#_(8#8!2_d29dhptu)13uh59v)63%#et8t5e(*9rn_p+#"

MARIADB_ROOT_PASSWORD = example_root_password
MARIADB_USER = example_user
MARIADB_PASSWORD = example_password
MARIADB_DATABASE = example_database
MARIADB_HOST = mariadb
MARIADB_PORT = 3306
